{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@/src/*": ["src/*"],
      "@/app/*": ["src/app/*"],
      "@/contexts/*": ["src/contexts/*"],
      "@/modules/*": ["src/modules/*"],
      "@/core/*": ["src/core/*"],
      "@/tests/*": ["tests/*"]
    },
    "types": ["bun-types"]
  },
  "exclude": ["node_modules", "dist"]
}
